<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="img/flowers.png" type="image/x-icon">
    <title>To Resta Prihatin</title>
</head>
<body>
    <div class="greetings">
        <span>K</span>
        <span>R</span>
        <span>I</span>
        <span>P</span>
        <span>A</span>
    </div>
    <div class="description">
        <span>Purana code toh nahi dekh rahi hongi aap yeh lelo <3</span>
    </div>
    <div class="button">
        <button>
            <a href="flower.html">Press this button :)</a>
        </button>

        <audio hidden autoplay loop>
            <source src="mp3/flowersong1.mp3" type="audio/mpeg">
        </audio>
        
    </div>
</body>
</html>
